; This is a sample configuration file
; Comments start with ';', as in php.ini

; SQLite
; https://www.php.net/manual/en/ref.pdo-mysql.connection.php
dsn = "sqlite:pimon.sq3"

; MySQL / Maria
; https://www.php.net/manual/en/ref.pdo-mysql.connection.php
; dsn = "mysql:host=localhost;dbname=pimon"
; username = "username"
; password = "password"

; Default schedule
; A cron expression
; https://en.wikipedia.org/wiki/Cron#CRON_expression
schedule = "* * * * *"

; Paths to plugins
plugins[] = "modules/**/*Plugin.php";

; The maximum number of days to retain metrics
collect_garbage = 30
