;;
;; Thermals
;; Available metrics: cpu_temperature and gpu_temperature
;;

; A cron expression
;thermal_schedule = "* * * * *"
thermal_metrics[] = "cpu_temperature"

;;
;; Top
;; Available metrics: time, uptime, users, load_average_1_minute, load_average_5_minutes, load_average_15_minutes,
;;                    tasks_total, tasks_running, tasks_sleeping, tasks_stopped, tasks_zombie,
;;                    cpu_user_space, cpu_kernel_space, cpu_nice, cpu_utilization, cpu_idle, cpu_wait, cpu_hardware_interrupts, cpu_software_interrupts, cpu_steal,
;;                    memory_total, memory_free, memory_used, memory_cache,
;;                    swap_total, swap_free, swap_used, and memory_available
;;

; A cron expression
;top_schedule = "* * * * *"
top_metrics[] = "cpu_utilization"
top_metrics[] = "cpu_wait"
top_metrics[] = "memory_available"
top_metrics[] = "memory_used"
