; A cron expression
; https://en.wikipedia.org/wiki/Cron#CRON_expression
schedule = "* * * * *"

; Available metrics: time, uptime, users, load_average_1_minute, load_average_5_minutes, load_average_15_minutes,
;                    tasks_total, tasks_running, tasks_sleeping, tasks_stopped, tasks_zombie,
;                    cpu_user_space, cpu_kernel_space, cpu_nice, cpu_%, cpu_idle, cpu_wait, cpu_hardware_interrupts, cpu_software_interrupts, cpu_steal,
;                    memory_total, memory_free, memory_used, memory_cache,
;                    swap_total, swap_free, swap_used, and memory_available
metrics[] = "cpu_%"
metrics[] = "cpu_wait"
metrics[] = "memory_free"
metrics[] = "memory_used"
