; A cron expression
;ping_schedule = "* * * * *"
ping_metrics[] = "latency"

; Cloudflare
;ping_address = "1.1.1.1"

; Google DNS
;ping_address = "8.8.8.8"
;ping_address = "8.8.4.4"

; IANA
ping_address = "example.com"

; OpenDNS
;ping_address = "208.67.222.222"
